<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Especialistas em detalhamento de motos e carros, oferecendo serviços premium e produtos exclusivos para cuidados automotivos. Transforme seu veículo com nossa expertise e produtos de alta qualidade com preço justo.">
    <meta name="keywords" content="wp, wpautospa, wpspa, detail, carros, motos, detalhamento, abc, abc sao paulo, sp, abc sp, maua, maua sp, detalhamento,
    detalhamento de carros, detalhamento de motos, lavagem, polimento, lavagem e polimento de veiculos, maua, abc, sp, proximo a mim, protecao de pintura, 
    produtos para limpeza, toalha microfibra, cuidado com veiculo, polimento e enceramento">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/styles/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Wp Auto Spa</title>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4KEKRB6FDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4KEKRB6FDB');
</script>
<body>
    <header>
        <nav id="navbar">
          <i class="fa-solid" id="nav_logo"> WP AUTO SPA</i>
            
            <ul id="nav_list">
                <li class="nav-item active">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#menu">Recomendações</a>
                </li>
                <li class="nav-item">
                    <a href="#testimonials">Avaliações</a>
                </li>
            </ul>

            <div id="ag_servico">
              <a href="https://wp-auto-spa.reservio.com">
                <button class="btn-default">
                    Agendar 
                </button>
                </a>
            </div>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
            
        </nav>

        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#menu">Recomendações</a>
                </li>
                <li class="nav-item">
                    <a href="#testimonials">Avaliações</a>
                </li>
            </ul>

            <div id="ag_servico">
            <a href="https://wp-auto-spa.reservio.com">
            <button class="btn-default">
                Agendar
            </button>
            </a>
            </div>
        </div>
    </header>

    <main id="content">
        <section id="home">
            <div class="shape"></div>
            <div id="cta">
                <h1 class="title">
                  Na WP Auto Spa, cuidamos do seu carro como se fosse nosso!
                </h1>

                <p class="description">
                    Faça seu agendamento por aqui! Se não tem interesse hoje dê uma olhada nos nossos <span>produtos disponíveis da Wp Store!</span>
                </p>

                <div id="cta_buttons">
                    <a href="https://wp-auto-spa.reservio.com" class="btn-default">
                        Agendar serviço
                    </a>

                    <a href="https://amzn.to/3Toz9PE" id="phone_button">
                        <button class="btn-default">
                            <i class="fa-solid fa-shop"></i>
                        </button>
                        Ir para loja
                    </a>
                </div>

                <div class="social-media-buttons">
                    <a href="https://wa.me/11945094866">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>

                    <a href="https://instagram.com/wpautospa/">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="https://www.youtube.com/@WpAutoSPA">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </div>

            <!-- <div id="banner">
                <img src="/img/pexel.webp" alt="">
            </div> -->
        </section>

        <section id="menu">
            <h2 class="section-title">WP Store</h2>
            <h3 class="section-subtitle">Nossas recomendações de hoje</h3>

            <div id="dishes">
                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    
                    <a href="https://amzn.to/3MEIhfg">
                    <img src="/images/luva.jpg" class="dish-image" alt="" width="225" height="200">
                    </a>
                    <h3 class="dish-title">
                      Luva em Microfibra Dupla Face Limpeza e Polimento 100% Poliester Multi - AU309
                    </h3>

                    <span class="dish-description">
                        Mais de 500 compras no mês passado
                    </span>

                    <div class="dish-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(500+)</span>
                    </div>

                    <div class="dish-price">
                        <h4>R$15,90</h4>
                        <button class="btn-default">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </button>
                    </div>
                </div>

                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <a href="https://amzn.to/3Tr1S6F">
                    <img src="/images/kit.jpg" class="dish-image" alt="" width="200" height="220">
                    </a>
                    <h3 class="dish-title">
                      Kit Produtos Vonixx Para Lavagem De Motos e Carros
                    </h3>

                    <span class="dish-description">
                        Produto no Ranking dos mais vendidos em Kits
                    </span>

                    <div class="dish-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(500+)</span>
                    </div>

                    <div class="dish-price">
                        <h4>R$169,48</h4>
                        <button class="btn-default">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </button>
                    </div>
                </div>

                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <a href="https://amzn.to/3z3c8Lq">
                        <img src="/images/couro.jpg" class="dish-image" alt="" width="150" height="220">
                    </a>
                    
                    <h3 class="dish-title">
                      Limpa e Hidrata Couro Proauto 150 g
                    </h3>

                    <span class="dish-description">
                        Mais de 700 compras no mês passado
                    </span>

                    <div class="dish-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(500+)</span>
                    </div>

                    <div class="dish-price">
                        <h4>R$18,49</h4>
                        <button class="btn-default">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </button>
                    </div>
                </div>

                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    
                    <a href="https://amzn.to/3Zo3L7I">
                    <img src="/images/toalha.jpg" class="dish-image" alt="" width="230" height="220">
                    </a>
                    <h3 class="dish-title">
                      Toalhas de microfibra para carros 3 peças 500 GSM polimento limpeza de casa, carro e motocicleta - 12 x 12 polegadas (30 x 30 cm)
                    </h3>

                    <span class="dish-description">
                        2.710 avaliações de clientes
                    </span>

                    <div class="dish-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(500+)</span>
                    </div>

                    <div class="dish-price">
                        <h4>R$55,99</h4>
                        <button class="btn-default">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonials">
            <!-- <img src="/images/chef.png" id="testimonial_chef" alt=""> -->

            <div id="testimonials_content">
                <h2 class="section-title">
                    Depoimentos
                </h2>
                <h3 class="section-subtitle">
                    O que os clientes falam sobre nós - Em desenvolvimento
                </h3>

                <div id="feedbacks">
                    <div class="feedback">
                        <!-- <img src="/images/avatar.png" class="feedback-avatar" alt=""> -->

                        <div class="feedback-content">
                            <p>
                                Em desenvolvimento 
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </p>
                            <p>
                                <!-- "Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Repellat voluptatibus cumque dolor ea est quae alias necessitatibus" -->
                            </p>
                        </div>
                    </div>

                    <div class="feedback">
                        <!-- <img src="/images/avatar.png" class="feedback-avatar" alt=""> -->

                        <div class="feedback-content">
                            <p>
                                Em desenvolvimento
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </p>
                            <p>
                                <!-- "Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Repellat voluptatibus cumque dolor ea est quae alias necessitatibus" -->
                            </p>
                        </div>
                    </div>
                </div>

                <button class="btn-default">
                    Ver mais avaliações
                </button>
            </div>
        </section>
    </main>

    <footer>
        <img src="/images/wave.svg" alt="">

        <div id="footer_items">
            <a href="https://www.decoconsultoria.com/">
            <span id="copyright">
                &copy 2024 Deco Consultoria Ltda.
            </span>
            </a>

            <div class="social-media-buttons">
                <a href="https://wa.me/11945094866">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>

                <a href="instagram.com/wpautospa">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="https://www.youtube.com/@WpAutoSPA">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </div>
        </div>
    </footer>
    <script src="/javascript/script.js"></script>
</body>
</html>